NODE_ENV=development
DATABASE_HOST="express-db.cyuemdhw2vt9.ap-northeast-2.rds.amazonaws.com"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="0907aass"
DATABASE_NAME="sparta_final_test"
DATABASE_SYNC=true

SERVER_PORT=3000

JWT_ACCESS_TOKEN_SECRET=hellosparta
JWT_ACCESS_TOKEN_EXP=1h
JWT_REFRESH_TOKEN_SECRET=hellosparta
JWT_REFRESH_TOKEN_EXP=10h

NAVER_CLIENT_ID='g4Sz3QoF8ZQFrEPBLmmq'
NAVER_CLIENT_SECRET='aSRyKOfV9i'
NAVER_REDIRECT_URI='https://localhost:3000/auth-naver'