DATABASE_HOST="express-database.cuwlbtxeri52.ap-northeast-2.rds.amazonaws.com"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root4321"
DATABASE_NAME="final_project"
DATABASE_SYNC=true

SERVER_PORT=3000

JWT_ACCESS_TOKEN_SECRET=hellosparta
JWT_ACCESS_TOKEN_EXP=1h
JWT_REFRESH_TOKEN_SECRET=hellosparta
JWT_REFRESH_TOKEN_EXP=10h
JWT_SECRET_KEY=mysecretkey

NAVER_CLIENT_ID='g4Sz3QoF8ZQFrEPBLmmq'
NAVER_CLIENT_SECRET='aSRyKOfV9i'
NAVER_REDIRECT_URI='http://localhost:3000/auth/naver/callback'
